// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
                maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url "https://clojars.org/repo/"
        }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven {
            url 'https://dl.bintray.com/youzanyun/maven/'
        }
        jcenter()
        google()
    }

    //skip task: mockableAndroidJar
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name == 'mockableAndroidJar'
                    //跳过测试Task, 加快编译
                    || task.name.contains("Test")) {
                task.enabled = false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
